REDIS_PORT = 6379

RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USER = guest
RABBITMQ_PASSWORD = guest

# Rutas de los módulos
LOGGER = logger.main
ORQUESTADOR = orquestador.orquestador
SENDDATA = RabbitMQ.send_data
CRAWLER = Crawler/crawler.py
SCRAPER_BIOBIO = scraper.scraper_biobio
SCRAPER_LATERCERA = scraper.scraper_latercera
